************************************************************
# Установка Nginx
************************************************************

sudo apt update -y
sudo apt install -y zstd
sudo apt upgrade

sudo apt autoremove

sudo apt install -y nginx
sudo systemctl enable nginx
sudo systemctl start nginx

************************************************************
# Создание директории для сайта
************************************************************

sudo mkdir -p "/var/www/vds.domen.ru/html"

# Назначаем права
************************************************************

sudo chown -R www-data:www-data "/var/www/vds.domen.ru/html"
sudo chmod -R 755 "/var/www/vds.domen.ru/html"

************************************************************
# Создаём тестовую страницу
************************************************************

cat << EOF | sudo tee "/var/www/vds.domen.ru/html/index.html"
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Please wait</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 30% 30%, #1f232a, #0e1014);
    font-family: "Segoe UI", system-ui, sans-serif;
    overflow: hidden;
}

/* Fluent окно */
.window {
    width: 640px;
    height: 480px;
    padding: 60px;
    border-radius: 24px;

    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);

    border: 1px solid rgba(255,255,255,0.08);

    box-shadow:
        0 25px 80px rgba(0,0,0,0.6),
        inset 0 1px 0 rgba(255,255,255,0.08);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Логотип Windows */
.logo {
    width: 64px;
    height: 64px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
}

.logo div {
    background: #4cc2ff;
    animation: glow 4s infinite ease-in-out;
}

.logo div:nth-child(2) { animation-delay: .5s }
.logo div:nth-child(3) { animation-delay: 1s }
.logo div:nth-child(4) { animation-delay: 1.5s }

/* Текст */
.text {
    color: #e6e6e6;
    font-size: 22px;
    margin-bottom: 35px;
    text-align: center;
}

/* Прогресс бар */
.progress {
    width: 80%;
    height: 8px;
    background: rgba(255,255,255,0.08);
    border-radius: 10px;
    overflow: hidden;
}

.bar {
    height: 100%;
    width: 30%;
    background: linear-gradient(90deg, #4cc2ff, #7dd3ff);
    border-radius: 10px;
    animation: loading 3s infinite ease-in-out;
}

/* Подтекст */
.sub {
    margin-top: 25px;
    font-size: 16px;
    color: #9aa3ad;
    animation: fade 2s infinite ease-in-out;
}

/* Анимации */
@keyframes loading {
    0% { width: 10% }
    50% { width: 70% }
    100% { width: 10% }
}

@keyframes fade {
    0%,100% { opacity: 0.5 }
    50% { opacity: 1 }
}

@keyframes glow {
    0%,100% { opacity: 0.6 }
    50% { opacity: 1 }
}
</style>
</head>

<body>

<div class="window">

    <div class="logo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="text">Остановите! Остановите!<br>
                     	Вите, Вите надо выйти...</div>

    <div class="progress">
        <div class="bar"></div>
    </div>

    <div class="sub">Вышел...</div>

</div>

</body>
</html>
EOF

************************************************************
# Создаём конфигурационный файл Nginx
************************************************************

cat << EOF | sudo tee "/etc/nginx/sites-available/vds.domen.ru"
server {
    listen 80;
    listen [::]:80;

    root /var/www/vds.domen.ru/html;
    index index.html index.htm;

    server_name vds.domen.ru www.vds.domen.ru;

    location / {
        try_files \$uri \$uri/ =404;
    }
}
EOF

************************************************************
# Активируем сайт
************************************************************

sudo ln -s "/etc/nginx/sites-available/vds.domen.ru" /etc/nginx/sites-enabled/

************************************************************
# Удаляем ссылку на дефолтный сайт (если существует)
************************************************************
sudo rm -f /etc/nginx/sites-enabled/default

************************************************************
# Перезагружаем Nginx
************************************************************

sudo nginx -t
sudo systemctl reload nginx

************************************************************
# Установка Certbot для получения SSL-сертификата
************************************************************

sudo apt install -y certbot python3-certbot-nginx

************************************************************
# Получение SSL-сертификата и настройка HTTPS
************************************************************

sudo certbot --nginx -d vds.domen.ru --non-interactive --agree-tos -m domen@gmail.com

************************************************************
# Перезагружаемся
************************************************************

sudo reboot

************************************************************
# Устанавливаем 3X-UI
************************************************************

bash <(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh)

************************************************************
ДЛЯ X-UI просто прописываем сертификаты сайта-заглушки
В конце установки 3x-ui выбираем пункт 3 и прописываем эти пути.
************************************************************

/etc/letsencrypt/live/vds.domen.ru/fullchain.pem
/etc/letsencrypt/live/vds.domen.ru/privkey.pem
