************************************************************
# Установка Nginx
************************************************************

sudo apt update -y
sudo apt install -y zstd
sudo apt install curl -y
sudo apt upgrade

sudo apt autoremove

sudo apt install -y nginx
sudo systemctl enable nginx
sudo systemctl start nginx

************************************************************
# Создание директории для сайта
************************************************************

sudo mkdir -p "/var/www/vds.domen.ru/html"

# Назначаем права
************************************************************

sudo chown -R www-data:www-data "/var/www/vds.domen.ru/html"
sudo chmod -R 755 "/var/www/vds.domen.ru/html"

************************************************************
# Создаём тестовую страницу
************************************************************

cat << EOF | sudo tee "/var/www/vds.domen.ru/html/index.html"
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Привет</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

<style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    overflow: hidden;
}

/* Анимированный фон */
body::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.08) 10%, transparent 10.01%);
    background-size: 50px 50px;
    animation: moveBg 20s linear infinite;
}

@keyframes moveBg {
    from { transform: translate(0,0); }
    to { transform: translate(-50px,-50px); }
}

/* Текст */
h1 {
    position: relative;
    color: white;
    font-size: 64px;
    text-align: center;
    letter-spacing: 2px;
    animation: fadeIn 2s ease, glow 2s ease-in-out infinite alternate;
}

/* Плавное появление */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Свечение */
@keyframes glow {
    from {
        text-shadow: 0 0 10px #00c6ff,
                     0 0 20px #00c6ff,
                     0 0 30px #00c6ff;
    }
    to {
        text-shadow: 0 0 20px #0072ff,
                     0 0 40px #0072ff,
                     0 0 60px #0072ff;
    }
}
</style>
</head>

<body>

<h1>Привет, бандиты!!!</h1>

</body>
</html>
EOF

************************************************************
# Создаём конфигурационный файл Nginx
************************************************************

cat << EOF | sudo tee "/etc/nginx/sites-available/vds.domen.ru"
server {
    listen 80;
    listen [::]:80;

    root /var/www/vds.domen.ru/html;
    index index.html index.htm;

    server_name vds.domen.ru www.vds.domen.ru;

    location / {
        try_files \$uri \$uri/ =404;
    }
}
EOF

************************************************************
# Активируем сайт
************************************************************

sudo ln -s "/etc/nginx/sites-available/vds.domen.ru" /etc/nginx/sites-enabled/

************************************************************
# Удаляем ссылку на дефолтный сайт (если существует)
************************************************************
sudo rm -f /etc/nginx/sites-enabled/default

************************************************************
# Перезагружаем Nginx
************************************************************

sudo nginx -t
sudo systemctl reload nginx

************************************************************
# Установка Certbot для получения SSL-сертификата
************************************************************

sudo apt install -y certbot python3-certbot-nginx

************************************************************
# Получение SSL-сертификата и настройка HTTPS
************************************************************

sudo certbot --nginx -d vds.domen.ru --non-interactive --agree-tos -m domen@gmail.com

************************************************************
# Перезагружаемся
************************************************************

sudo reboot

************************************************************
# Устанавливаем 3X-UI
************************************************************

bash <(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh)

************************************************************
ДЛЯ X-UI просто прописываем сертификаты сайта-заглушки
В конце установки 3x-ui выбираем пункт 3 и прописываем эти пути.
************************************************************

/etc/letsencrypt/live/vds.domen.ru/fullchain.pem
/etc/letsencrypt/live/vds.domen.ru/privkey.pem
